import { ThemeProvider } from "styled-components";
import { AppContainer } from "./components/atoms";
import { GlobalTheme } from "./themes/GlobalTheme";
import { GreenTheme } from "./themes/GreenTheme";

function App() {
  return (
    <ThemeProvider theme={GreenTheme}>
      <GlobalTheme />
      <AppContainer>
        Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. За, рот. Имени правилами, раз парадигматическая даль о текст дороге переписывается рыбными предупреждал. На берегу речью над своего до сбить большой точках безорфографичный свою прямо гор эта свой рукопись подзаголовок продолжил, инициал маленький предупредила? Парадигматическая назад предложения ему по всей журчит его даже своих решила подпоясал языкового большого он, за ведущими речью буквенных всемогущая языком если своего сбить? Города последний составитель эта по всей они несколько инициал рыбного безопасную маленький ipsum свою прямо рукопись подпоясал выйти маленькая там вопроса, диких собрал имени снова себя заглавных. Своих семантика до по всей заманивший единственное предложения пояс.
      </AppContainer>
    </ThemeProvider>
  );
}

export default App;
