import React from 'react';
import { AppContainer } from '../../../../atoms';
import { AboutContainer, AboutContent } from './About.styles';

const About = () => {
    return (
        <AppContainer>
            <AboutContainer>
                <AboutContent>
                    <h2>
                        О нас
                    </h2>
                    <p>
                        Сауна "Лукоморье" приглашает в гости не только гостей, но и жителей города насладиться парными процедурами  финской парной. Мы знает толк в банном отдыхе, поэтому все наши гости останутся довольны.приглашает в гости всех любителей качественного отдыха, окунуться в мир релакса и тепла в комфортной уютной обстановке. Наше заведение имеет все необходимое для полноценного отдыха.У нас можно не только отдохнуть большой компанией, но и организовать любое праздничное событие. Корпоративы и дни рождения, встречи с деловыми партнерами – у нас задуманное мероприятие пройдет на все 100%.
                    </p>
                </AboutContent>
                <img src='/assets/images/Home/about.png' alt='Дом - лучшее место для сна' />
            </AboutContainer>
        </AppContainer>
    );
}

export default About;
